<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Étude de cas — Landing Pneus | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-fr.html#work">← Retour</a>
      <a class="btn btnP" href="index-fr.html#contact">Demander un devis</a>
    </div>
  </header>

  <main class="c">
    <h1>Étude de cas : Landing Pneus — saison & rendez-vous</h1>
    <p>Objectif : capter la demande pendant les pics saisonniers (changement de pneus) avec une page ultra claire.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/tires.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Ce qui a été fait</h2>
        <ul>
          <li>Offre saisonnière + CTA RDV</li>
          <li>Services + tarifs d’entrée (ancre)</li>
          <li>Preuves (avis, garanties) au bon endroit</li>
          <li>Contact instantané (WhatsApp / téléphone)</li>
        </ul>
      </div>

      <div class="card">
        <h2>Logique conversion</h2>
        <ul>
          <li>Un message = une action (prendre RDV)</li>
          <li>Moins de scroll = moins de pertes</li>
          <li>FAQ courte pour les objections fréquentes</li>
          <li>Formulaire rapide pour capter les demandes</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Résultats (exemple)</h2>
      <p><strong>+15–40</strong> messages / mois pendant la saison, selon le trafic.</p>
      <p class="muted">À remplacer par tes chiffres réels + captures.</p>
    </div>
  </main>
</body>
</html>
