<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кейс — Лендинг детейлинга | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-ru.html#work">← Назад</a>
      <a class="btn btnP" href="index-ru.html#contact">Запросить цену</a>
    </div>
  </header>

  <main class="c">
    <h1>Кейс: Лендинг детейлинг-студии — акцент на премиум</h1>
    <p>Цель: показать ценность услуг и быстро довести до сообщения/заявки.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/vvz5.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Что сделано</h2>
        <ul>
          <li>Сильный hero: “Premium detailing” + CTA</li>
          <li>Пакеты и преимущества (до/после)</li>
          <li>Доверие: гарантии, FAQ, отзывы</li>
          <li>Быстрый контакт: WhatsApp/Telegram</li>
        </ul>
      </div>

      <div class="card">
        <h2>Логика конверсии</h2>
        <ul>
          <li>Понятная структура: услуга → цена → доказательства</li>
          <li>2 шага до заявки (минимум кликов)</li>
          <li>Снятие возражений: сроки, материалы, гарантия</li>
          <li>Форма с подсказкой — сообщения лучше</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Результат (пример)</h2>
      <p><strong>+15–40</strong> диалогов/месяц при трафике из Google/соцсетей.</p>
      <p class="muted">Заменим на реальные цифры + скрины, как только появятся.</p>
    </div>
  </main>
</body>
</html>
