<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кейс — Лендинг автосервиса | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-ru.html#work">← Назад</a>
      <a class="btn btnP" href="index-ru.html#contact">Запросить цену</a>
    </div>
  </header>

  <main class="c">
    <h1>Кейс: лендинг автосервиса — фокус на записи</h1>
    <p>Цель: быстро получать заявки за счёт понятного оффера, блоков доверия и короткой формы.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/autoservice.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Что сделали</h2>
        <ul>
          <li>Первый экран с CTA “Записаться” + кнопка звонка</li>
          <li>Список услуг + якоря цен</li>
          <li>Доверие: отзывы + гарантии</li>
          <li>Короткий FAQ для снятия возражений</li>
        </ul>
      </div>

      <div class="card">
        <h2>Логика конверсии</h2>
        <ul>
          <li>Один главный CTA + быстрые каналы (WhatsApp / звонок)</li>
          <li>Короткая форма → меньше “трения”</li>
          <li>Доверие видно сразу, без прокрутки</li>
          <li>Подсказка для сообщения (лучше бриф)</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Результат (пример)</h2>
      <p><strong>+10–30</strong> заявок/месяц после запуска — зависит от города и трафика.</p>
      <p class="muted">Как появятся реальные цифры/скриншоты — заменим и усилим доверие.</p>
    </div>
  </main>
</body>
</html>
