<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Case Study — Auto Service Landing | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=8">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index.html#work">← Back</a>
      <a class="btn btnP" href="index.html#contact">Get a quote</a>
    </div>
  </header>

  <main class="c">
    <h1>Case Study: Auto Service Landing — Bookings Focus</h1>
    <p>Goal: get bookings fast with a clear offer, trust blocks, and a short form.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/autoservice.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>What was done</h2>
        <ul>
          <li>Hero with “Book now” CTA + phone button</li>
          <li>Service list + pricing anchors</li>
          <li>Trust: reviews + guarantees</li>
          <li>Short FAQ to remove objections</li>
        </ul>
      </div>

      <div class="card">
        <h2>Conversion logic</h2>
        <ul>
          <li>Primary CTA repeated after key blocks</li>
          <li>Short form reduces friction</li>
          <li>Trust blocks sit next to CTA</li>
          <li>Clear “what’s included” list</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h2>Next improvements</h2>
      <ul>
        <li>Add real screenshots + client testimonials</li>
        <li>Track CTA clicks and form submits</li>
        <li>Add seasonal offers and urgency tags</li>
      </ul>
    </div>

    <div style="padding:24px 0">
      <a class="btn btnP" href="index.html#contact">Request a similar landing</a>
    </div>
  </main>
</body>
</html>
