<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кейс — Лендинг шиномонтажа | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-ru.html#work">← Назад</a>
      <a class="btn btnP" href="index-ru.html#contact">Запросить цену</a>
    </div>
  </header>

  <main class="c">
    <h1>Кейс: Лендинг шиномонтажа — сезонные записи</h1>
    <p>Цель: быстро собирать заявки в сезон (смена шин), упростить выбор и ускорить контакт.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/tires.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Что сделали</h2>
        <ul>
          <li>Услуги: сезонная замена / хранение / балансировка</li>
          <li>Простой прайс и якоря “записаться”</li>
          <li>Доверие: гарантия, FAQ, фото работ</li>
          <li>Контакт: WhatsApp/Telegram + форма</li>
        </ul>
      </div>

      <div class="card">
        <h2>Логика конверсии</h2>
        <ul>
          <li>Сезонный оффер сверху (без лишнего текста)</li>
          <li>Два основных CTA: “Записаться” и “Уточнить цену”</li>
          <li>Упрощённые поля формы</li>
          <li>Мессенджеры — быстрее, чем звонки</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Результат (пример)</h2>
      <p><strong>+15–40</strong> сообщений в сезон при трафике из Google Maps/Ads.</p>
      <p class="muted">Заменим на реальные цифры и добавим скриншоты, когда будут данные.</p>
    </div>
  </main>
</body>
</html>
