:root{--bg:#0b0b0f;--panel:#11111a;--line:#26263a;--t:#e9e9f2;--m:#b9b9cd;--a1:#00b2ff;--a2:#7a2cff;--r:18px;--max:900px}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--t)}
a{color:inherit;text-decoration:none}
.c{max-width:var(--max);margin:0 auto;padding:0 20px}
.top{padding:18px 0;border-bottom:1px solid rgba(38,38,58,.7);background:rgba(11,11,15,.75);position:sticky;top:0;backdrop-filter:blur(10px)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;border:1px solid rgba(38,38,58,.9);background:rgba(17,17,26,.6);font-weight:900;font-size:13px}
.btnP{border:none;background:linear-gradient(135deg,var(--a1),var(--a2));color:#081018}
.card{margin:18px 0;background:rgba(17,17,26,.75);border:1px solid rgba(38,38,58,.9);border-radius:var(--r);padding:18px}
h1{margin:18px 0 10px;font-size:34px;line-height:1.1}
h2{margin:18px 0 10px;font-size:20px}
p{margin:0;color:var(--m);line-height:1.6}
ul{margin:10px 0 0;padding-left:18px;color:var(--m);line-height:1.6}
.thumb{height:220px;border-radius:14px;border:1px solid rgba(38,38,58,.9);
  background:radial-gradient(600px 220px at 20% 20%,rgba(0,178,255,.20),transparent 55%),
           radial-gradient(520px 240px at 80% 20%,rgba(122,44,255,.16),transparent 55%),
           rgba(17,17,26,.55);}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:820px){.grid{grid-template-columns:1fr}}
