<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Case Study — Car Detailing Landing | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=8">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index.html#work">← Back</a>
      <a class="btn btnP" href="index.html#contact">Get a quote</a>
    </div>
  </header>

  <main class="c">
    <h1>Case Study: Car Detailing — Premium Before/After</h1>
    <p>Goal: sell a premium service via visuals first (before/after), packages, and trust — then capture leads fast.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/vvz5.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>What was done</h2>
        <ul>
          <li>Hero with premium positioning + “Book detailing” CTA</li>
          <li>Before/after section above pricing</li>
          <li>Packages: Basic / Standard / Premium with inclusions</li>
          <li>Trust stack: reviews, guarantees, process clarity</li>
        </ul>
      </div>

      <div class="card">
        <h2>Conversion logic</h2>
        <ul>
          <li>CTA repeated after gallery and after pricing</li>
          <li>“What’s included” removes doubts</li>
          <li>Social proof sits next to CTA</li>
          <li>Short form + optional message = faster submits</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h2>Next improvements</h2>
      <ul>
        <li>Add real client photos + short testimonials</li>
        <li>Enable add-ons (ceramic, interior, glass) upsell</li>
        <li>Track CTA clicks and form submits</li>
      </ul>
    </div>

    <div style="padding:24px 0">
      <a class="btn btnP" href="index.html#contact">Request a similar landing</a>
    </div>
  </main>
</body>
</html>
