<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Étude de cas — Landing Garage | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-fr.html#work">← Retour</a>
      <a class="btn btnP" href="index-fr.html#contact">Demander un devis</a>
    </div>
  </header>

  <main class="c">
    <h1>Étude de cas : Landing Garage — axée réservations</h1>
    <p>Objectif : générer des demandes rapidement avec une offre claire, des preuves et un formulaire court.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/autoservice.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Ce qui a été fait</h2>
        <ul>
          <li>Hero avec CTA “Réserver” + bouton téléphone</li>
          <li>Liste des services + ancres prix</li>
          <li>Confiance : avis + garanties</li>
          <li>FAQ courte pour lever les objections</li>
        </ul>
      </div>

      <div class="card">
        <h2>Logique conversion</h2>
        <ul>
          <li>CTA principal + 2 options rapides (WhatsApp / appel)</li>
          <li>Formulaire court → moins de friction</li>
          <li>Preuves visibles au-dessus de la ligne de flottaison</li>
          <li>Message guidé (brief de qualité)</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Résultats (exemple)</h2>
      <p><strong>+10–30</strong> demandes / mois après lancement, selon la ville et le trafic.</p>
      <p class="muted">Remplace ces chiffres par tes données réelles dès que tu as du tracking.</p>
    </div>
  </main>
</body>
</html>
