<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Case Study — Tire Shop Landing | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=8">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index.html#work">← Back</a>
      <a class="btn btnP" href="index.html#contact">Get a quote</a>
    </div>
  </header>

  <main class="c">
    <h1>Case Study: Tire Shop — Seasonal Calls</h1>
    <p>Goal: increase phone calls during season with a clear offer, fast booking, and mobile-first CTA.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/tires.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>What was done</h2>
        <ul>
          <li>Seasonal hero offer: change + balancing + storage</li>
          <li>Sticky phone CTA on mobile</li>
          <li>Service blocks: change / balancing / alignment / storage</li>
          <li>FAQ: price, timing, appointment rules</li>
        </ul>
      </div>

      <div class="card">
        <h2>Conversion logic</h2>
        <ul>
          <li>Primary CTA = Call now</li>
          <li>Secondary CTA = Request a quote</li>
          <li>Trust: hours, location, reviews, same-day slots</li>
          <li>Short form: name + phone + preferred time</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h2>Next improvements</h2>
      <ul>
        <li>Add Google map + “Get directions”</li>
        <li>Track calls + CTA clicks</li>
        <li>Add local SEO city blocks</li>
      </ul>
    </div>

    <div style="padding:24px 0">
      <a class="btn btnP" href="index.html#contact">Request a similar landing</a>
    </div>
  </main>
</body>
</html>
