<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Étude de cas — Landing Detailing | VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="case.css?v=10">
</head>
<body>
  <header class="top">
    <div class="c" style="display:flex;justify-content:space-between;gap:10px;align-items:center;flex-wrap:wrap">
      <a class="btn" href="index-fr.html#work">← Retour</a>
      <a class="btn btnP" href="index-fr.html#contact">Demander un devis</a>
    </div>
  </header>

  <main class="c">
    <h1>Étude de cas : Landing Detailing — premium, sans friction</h1>
    <p>Objectif : présenter une offre premium clairement et convertir via WhatsApp / formulaire court.</p>

    <div class="card">
      <div class="thumb" style="background-image:url('IMG/vvz5.png')"></div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>Ce qui a été fait</h2>
        <ul>
          <li>Hero “Réserver” + ancrage tarifs</li>
          <li>Packages (3 niveaux) + bénéfices</li>
          <li>Preuves : avis, avant/après, garanties</li>
          <li>FAQ courte (objections classiques)</li>
        </ul>
      </div>

      <div class="card">
        <h2>Logique conversion</h2>
        <ul>
          <li>CTA clair + bouton messagerie visible</li>
          <li>Beaucoup de visuels → moins de texte</li>
          <li>Preuves placées juste avant le CTA</li>
          <li>Formulaire guidé pour des demandes qualifiées</li>
        </ul>
      </div>
    </div>

    <div class="card" style="margin-top:14px">
      <h2>Résultats (exemple)</h2>
      <p><strong>+15–40</strong> messages / mois après lancement, selon la saison et le trafic.</p>
      <p class="muted">À remplacer par tes chiffres réels + captures (Google Ads / Analytics / WhatsApp).</p>
    </div>
  </main>
</body>
</html>
