<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Detailing Lumière — Tarbes | Démo landing</title>
  <meta name="description" content="Démo : Detailing Lumière à Tarbes — Detailing premium.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="nav">
      <a class="brand" href="./"><span class="dot"></span><span>Démo — Detailing Lumière</span></a>
      <nav class="menu">
        <a href="#services">Services</a>
        <a href="#prix">Prix</a>
        <a href="#contact" class="btn">Réserver</a>
      </nav>
      <button class="burger" type="button" data-burger aria-label="Menu" aria-expanded="false">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="mobile" data-mobile>
      <a href="#services">Services</a>
      <a href="#prix">Prix</a>
      <a href="#contact">Réserver</a>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <div class="kicker"><span class="spark"></span>Tarbes • Réponse rapide</div>
        <h1>Detailing Lumière — Detailing premium</h1>
        <p class="lead">RDV sous 24–48h. Devis clair. Appel ou WhatsApp.</p>

        <div class="cta-row">
          <a class="btn secondary" href="tel:+33612345678">Appeler</a>
          <a class="btn" href="https://wa.me/33612345678" target="_blank" rel="noopener">WhatsApp</a>
          <a class="btn ghost" href="#contact">Demander un devis</a>
        </div>

        <ul class="ul" style="margin-top:14px">
          <li>✓ Avant/Après</li><li>✓ Produits premium</li><li>✓ RDV sur place</li>
        </ul>
        <p class="note">⚠️ Ceci est une page de démonstration (portfolio).</p>
      </div>

      <aside class="hero-card">
        <h3>Aperçu</h3>
        <p>Structure simple → confiance → CTA → contact.</p>
        <div class="proof"><img src="IMG/work-detailing.png" alt="preview"></div>
        <p class="note">Téléphone démo: +33612345678</p>
      </aside>
    </div>
  </section>

  <section class="section" id="services">
    <div class="container">
      <h2>Services</h2>
      <p class="sub">Ce que les clients demandent le plus.</p>
      <div class="grid cols-3">
      <div class="card">
        <h3>Lavage intérieur</h3>
        <p>Aspiration + plastiques + vitres.</p>
      </div>
    

      <div class="card">
        <h3>Polish / correction</h3>
        <p>Brillance + suppression micro-rayures.</p>
      </div>
    

      <div class="card">
        <h3>Protection</h3>
        <p>Cire/ceramic selon besoin.</p>
      </div>
    </div>
    </div>
  </section>

  <section class="section" id="prix">
    <div class="container">
      <h2>Tarifs indicatifs</h2>
      <p class="sub">Prix exact après diagnostic — devis avant intervention.</p>
      <div class="grid cols-3">
      <div class="card">
        <h3>Express</h3>
        <div class="price">99€</div>
        <ul class="ul"><li>Intérieur + extérieur</li><li>2–3h</li><li>RDV rapide</li></ul>
        <div style="margin-top:14px">
          <a class="btn secondary" href="#contact">Réserver</a>
        </div>
      </div>
    

      <div class="card">
        <h3>Premium</h3>
        <div class="price">249€</div>
        <ul class="ul"><li>Correction légère</li><li>Protection</li><li>Avant/Après</li></ul>
        <div style="margin-top:14px">
          <a class="btn secondary" href="#contact">Réserver</a>
        </div>
      </div>
    

      <div class="card">
        <h3>Ceramic</h3>
        <div class="price">499€</div>
        <ul class="ul"><li>Préparation complète</li><li>Pose ceramic</li><li>Entretien</li></ul>
        <div style="margin-top:14px">
          <a class="btn secondary" href="#contact">Réserver</a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p class="sub">Dis ton véhicule + ton problème. Réponse rapide.</p>

      <div class="contact">
        <div class="card">
          <h3 style="margin:0 0 10px">Demander un devis</h3>
          <form class="form" data-contact-form data-mailto="vyto1501@gmail.com" data-subject="Lead (demo) — Detailing Lumière">
            <label class="label">Nom<input class="input" name="name" required></label>
            <label class="label">Téléphone<input class="input" name="phone" required></label>
            <label class="label">Ville<input class="input" name="city" required></label>
            <label class="label">Message<textarea name="message" required></textarea></label>
            <button class="btn" type="submit">Envoyer</button>
            <p class="note">Démo : le formulaire ouvre ton email (pas de backend).</p>
          </form>
        </div>

        <aside class="quick">
          <h3>Contact rapide</h3>
          <p class="note" style="margin-top:0">Appel ou WhatsApp.</p>
          <a class="btn secondary" href="tel:+33612345678">Appeler</a>
          <a class="btn" href="https://wa.me/33612345678" target="_blank" rel="noopener">WhatsApp</a>
          <a class="btn ghost" href="./">Retour VVZ</a>
        </aside>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>Démo landing — Detailing Lumière. Créé par VVZ Studio.</small>
  </div>
</footer>

<script src="script.js" defer></script>
</body>
</html>
