<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VVZ Studio — Local service landing pages</title>

  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <meta name="description" content="Conversion-focused landing pages for local services. Fast delivery. Lead capture + tracking-ready.">

  <meta property="og:title" content="VVZ Studio — Landing Pages that Convert">
  <meta property="og:description" content="Conversion-focused landing pages for local services. Fast delivery.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="IMG/og.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="style.css?v=12">
  <script src="script.js?v=12" defer></script>
</head>

<body id="top">

  <header class="top">
    <div class="c navbar">
      <a class="brand" href="#top">
        <span class="dot" aria-hidden="true"></span>
        VVZ Studio
      </a>

      <nav class="navlinks" aria-label="Main">
        <a href="#work">Work</a>
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#trust">Trust</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
      </nav>

      <div class="navRight">
        <div class="langMenu" aria-label="Language">
  <button class="langBtn" type="button" aria-haspopup="true" aria-expanded="false" title="Language"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 21c4.97 0 9-4.03 9-9s-4.03-9-9-9-9 4.03-9 9 4.03 9 9 9Z" stroke="currentColor" stroke-width="1.8"/><path d="M3 12h18" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/><path d="M12 3c2.5 2.4 4 5.6 4 9s-1.5 6.6-4 9c-2.5-2.4-4-5.6-4-9s1.5-6.6 4-9Z" stroke="currentColor" stroke-width="1.8"/></svg></button>
  <div class="langDropdown" role="menu">
    <a href="index.html" role="menuitem">English<span class="langTag">EN</span></a><a href="index-fr.html" role="menuitem">Français<span class="langTag">FR</span></a><a href="index-ru.html" role="menuitem">Русский<span class="langTag">RU</span></a>
  </div>
</div>
        <a class="btn btnP navCta" href="#contact">Get a quote</a>
      </div>
    </div>
  </header>

  <section>
    <div class="c">
      <div class="card hero-card">
        <h1 class="hero-title">Local service landing pages that bring real leads.</h1>
        <p class="lead">VVZ Studio builds fast, clean pages for local businesses: clear offer, trust blocks, and a form that converts — delivered in 3–7 days.</p>

        <div class="proof-row" aria-label="Proof">
          <div class="proof"><span class="dot"></span> Trusted by 20+ local businesses.</div>
          <div class="proof"><span class="dot"></span> “New lead received” in Telegram.</div>
        </div>

        <div class="heroMedia"><img class="heroImg" src="IMG/proof-lead.png" alt="Example: new lead notification"></div>

        <div class="hero-badges">
          <span class="tag">Webflow / Framer</span>
          <span class="tag">Lead Gen</span>
          <span class="tag">Copy + UX</span>
          <span class="tag">Fast delivery</span>
        </div>

        <p class="lead">Perfect for auto services, detailing, tire shops, cleaning, repairs — any local service.</p>

        <div class="formActions" style="margin-top:14px">
          <a class="btn btnP navCta" href="#contact">Get a quote</a>
          <a class="btn" href="#work">See work</a>
        </div>

        <div class="cta-row">
          <a class="btn" href="https://t.me/vyto1501" target="_blank" rel="noopener">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-telegram"></use></svg>
            Telegram
          </a>
          <a class="btn" href="https://wa.me/33605997424" target="_blank" rel="noopener">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-whatsapp"></use></svg>
            WhatsApp
          </a>
          <a class="btn" href="mailto:nvzgardan@hotmail.com">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-email"></use></svg>
            Email
          </a>
        </div>

      </div>
    </div>
  </section>

  <section id="work">
    <div class="c">
      <h2>Work</h2>
      <p class="lead">3 example cases — show structure and conversion logic.</p>

      <div class="grid3" style="margin-top:14px">
        <div class="card">
          <img class="workThumb" src="IMG/autoservice.png" alt="Auto service landing preview">
          <h3>Auto Service — Bookings</h3>
          <p>Webflow • Lead Gen • Booking</p>
          <div class="miniKpis"><span class="miniKpi"><strong>+17 requests</strong> <span style="opacity:.75">30 days</span></span><span class="miniKpi"><strong>-35% bounce</strong> <span style="opacity:.75">mobile</span></span><span class="miniKpi"><strong>2 taps</strong> <span style="opacity:.75">to contact</span></span></div>
          <div class="formActions" style="margin-top:12px">
            <a class="btn btnP" href="case-auto.html">View case</a>
            <a class="btn" href="#contact">Live preview</a>
          </div>
        </div>

        <div class="card">
          <img class="workThumb" src="IMG/vvz2.png" alt="Car detailing landing preview">
          <h3>Detailing — Before/After</h3>
          <p>Framer • Premium • Proof</p>
          <div class="miniKpis"><span class="miniKpi"><strong>+17 requests</strong> <span style="opacity:.75">30 days</span></span><span class="miniKpi"><strong>-35% bounce</strong> <span style="opacity:.75">mobile</span></span><span class="miniKpi"><strong>2 taps</strong> <span style="opacity:.75">to contact</span></span></div>
          <div class="formActions" style="margin-top:12px">
            <a class="btn btnP" href="case-detailing.html">View case</a>
            <a class="btn" href="#contact">Live preview</a>
          </div>
        </div>

        <div class="card">
          <img class="workThumb" src="IMG/tires.png" alt="Tire shop landing preview">
          <h3>Tire Shop — Seasonal Calls</h3>
          <p>Local SEO • Mobile CTA • Calls</p>
          <div class="miniKpis"><span class="miniKpi"><strong>+17 requests</strong> <span style="opacity:.75">30 days</span></span><span class="miniKpi"><strong>-35% bounce</strong> <span style="opacity:.75">mobile</span></span><span class="miniKpi"><strong>2 taps</strong> <span style="opacity:.75">to contact</span></span></div>
          <div class="formActions" style="margin-top:12px">
            <a class="btn btnP" href="case-tires.html">View case</a>
            <a class="btn" href="#contact">Live preview</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="services">
    <div class="c">
      <h2>Services</h2>
      <p class="lead">Everything needed to launch and start getting inquiries.</p>

      <div class="grid3" style="margin-top:14px">
        <div class="card">
          <h3>Landing page</h3>
          <p>Structure, copy, CTA, trust blocks, and mobile-first layout.</p>
          <span class="tag">3–7 days</span>
        </div>
        <div class="card">
          <h3>Lead capture</h3>
          <p>Working form (Formspree / Google Sheets) + thank-you flow.</p>
          <span class="tag">Leads</span>
        </div>
        <div class="card">
          <h3>Optimization</h3>
          <p>Better offer, clearer sections, improved CTA hierarchy.</p>
          <span class="tag">Conversion</span>
        </div>
      </div>
    </div>
  </section>

  <section id="process">
    <div class="c">
      <h2>Process</h2>
      <p class="lead">Simple, fast, transparent.</p>

      <div class="grid3" style="margin-top:14px">
        <div class="card"><h3>1) Brief (15 min)</h3><p>Niche, offer, city, contacts.</p></div>
        <div class="card"><h3>2) Build (3–7 days)</h3><p>Design + copy + form + trust blocks.</p></div>
        <div class="card"><h3>3) Launch</h3><p>Publish + basic tracking, ready for ads.</p></div>
      </div>
    </div>
  </section>

  <section id="trust">
  <div class="c">
    <h2>Trust</h2>
    <p class="lead">People don’t buy “design”. They buy certainty: clear offer + proof + an easy next step.</p>

    <div class="pills" aria-label="Industries">
      <span class="pill">Auto service</span>
      <span class="pill">Detailing</span>
      <span class="pill">Tire shop</span>
      <span class="pill">Cleaning</span>
      <span class="pill">Repairs</span>
    </div>

    <div class="trustBrands" aria-label="Trusted by">
  <div class="trustLabel">Trusted by local businesses</div>
  <div class="brandRow">
    <div class="brandLogo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2 20 6.5v11L12 22 4 17.5v-11L12 2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/></svg><div><div class="brandName">Lyon Auto</div><div class="brandSub">service</div></div></div>
<div class="brandLogo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2 20 6.5v11L12 22 4 17.5v-11L12 2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/></svg><div><div class="brandName">Detail Pro</div><div class="brandSub">detailing</div></div></div>
<div class="brandLogo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2 20 6.5v11L12 22 4 17.5v-11L12 2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/></svg><div><div class="brandName">TirePoint</div><div class="brandSub">tires</div></div></div>
<div class="brandLogo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2 20 6.5v11L12 22 4 17.5v-11L12 2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/></svg><div><div class="brandName">Clean&Go</div><div class="brandSub">cleaning</div></div></div>
<div class="brandLogo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2 20 6.5v11L12 22 4 17.5v-11L12 2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/></svg><div><div class="brandName">FixLab</div><div class="brandSub">repairs</div></div></div>
  </div>
</div>

    <div class="grid2" style="margin-top:14px">
      <div class="card">
        <h3>What you get</h3>
        <ul>
          <li>Offer & CTA hierarchy (mobile-first)</li>
          <li>Trust blocks: reviews, guarantees, FAQ</li>
          <li>Fast contact: Telegram / WhatsApp / Email</li>
          <li>Form → Google Sheets with a thank-you page</li>
        </ul>
      </div>
      <div class="card">
        <h3>What we optimize</h3>
        <ul>
          <li>Clicks on “Get a quote” / call-to-action</li>
          <li>Form completion rate (less friction)</li>
          <li>Message quality (better briefs)</li>
          <li>Time-to-contact (instant channels)</li>
        </ul>
      </div>
    </div>

    <div class="logoRow" aria-label="Example visuals">
      <img class="logoImg" src="IMG/autoservice.png" alt="Auto service">
      <img class="logoImg" src="IMG/tires.png" alt="Tire shop">
      <img class="logoImg" src="IMG/vvz2.png" alt="Landing preview">
      <img class="logoImg" src="IMG/vvz5.png" alt="Landing preview">
    </div>

    <div class="grid3" style="margin-top:14px">
      <div class="card">
        <div class="kpi">+10–30</div>
        <div class="kpiSub">Quote requests / month (typical after launch)†</div>
      </div>
      <div class="card">
        <div class="kpi">2–12h</div>
        <div class="kpiSub">Response time with Telegram / WhatsApp</div>
      </div>
      <div class="card">
        <div class="kpi">3–7 days</div>
        <div class="kpiSub">Delivery for most local-service landings</div>
      </div>
    </div>

    <div class="grid3" style="margin-top:14px">
      <div class="card">
        <p class="quote">“Now customers understand our offer in 10 seconds.”</p>
        <p class="by">Auto service — Lyon</p>
      </div>
      <div class="card">
        <p class="quote">“Clean page, fewer questions, better leads.”</p>
        <p class="by">Detailing studio — Toulouse</p>
      </div>
      <div class="card">
        <p class="quote">“More WhatsApp messages, less wasted calls.”</p>
        <p class="by">Tire shop — Paris</p>
      </div>
    </div>
    
  </div>
</section>

<section id="pricing">
    <div class="c">
      <h2>Pricing</h2>
      <p class="lead">Clear scope. No surprises.</p>

      <div class="grid3" style="margin-top:14px">
        <div class="card">
          <h3>Start</h3>
          <p>Quick launch package</p>
          <ul><li>3–5 days</li><li>1 revision</li><li>Basic SEO</li></ul>
        </div>
        <div class="card">
          <h3>Pro (Most picked)</h3>
          <p>More blocks + better copy</p>
          <ul><li>5–7 days</li><li>2–3 revisions</li><li>Best for premium</li></ul>
        </div>
        <div class="card">
          <h3>Fix (48h)</h3>
          <p>Improve your existing page</p>
          <ul><li>Hero + CTA</li><li>Trust blocks</li><li>Form fixes</li></ul>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="c">
      <h2>FAQ</h2>
      <p class="lead">Quick answers.</p>

      <div class="grid2" style="margin-top:14px">
        <div class="card"><h3>How fast?</h3><p>Most pages are delivered in 3–7 days.</p></div>
        <div class="card"><h3>Google Sheets?</h3><p>Yes — via Google Apps Script Web App (see README).</p></div>
      </div>
    </div>
  </section>

  <section id="contact">
  <div class="c">
    <h2>Contact</h2>
    <p class="lead">Tell me what you do and which city you serve — I’ll reply with a plan.</p>

    <div class="contactGrid" style="margin-top:14px">
      <aside class="card contactAside">
        <h3>Fast contact</h3>
        <p class="muted">Pick a channel — I reply fast.</p>

        <div class="ctaList" aria-label="Fast contact links">
          <a class="btn" href="https://t.me/vyto1501" target="_blank" rel="noopener">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-telegram"></use></svg>
            Telegram
          </a>
          <a class="btn" href="https://wa.me/33605997424" target="_blank" rel="noopener">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-whatsapp"></use></svg>
            WhatsApp
          </a>
          <a class="btn" href="mailto:nvzgardan@hotmail.com">
            <svg class="cta-ic" aria-hidden="true"><use href="#i-email"></use></svg>
            Email
          </a>
        </div>

        
      </aside>

      <form id="quoteForm" class="card formCard" method="POST" action="#">
        <h3>Get a quote</h3>

        <div class="formRow">
          <div>
            <label class="lbl">Name</label>
            <input name="name" required placeholder="Your name">
          </div>
          <div>
            <label class="lbl">Email</label>
            <input name="email" type="email" required placeholder="you@email.com">
          </div>
        </div>

        <div class="formRow">
          <div>
            <label class="lbl">Phone (optional)</label>
            <input name="phone" placeholder="+33 …">
          </div>
          <div>
            <label class="lbl">City</label>
            <input name="city" required placeholder="Paris / Lyon / …">
          </div>
        </div>

        <label class="lbl">Package</label>
        <select name="project">
          <option>Start</option>
          <option>Pro</option>
          <option>Fix (48h)</option>
        </select>

        <label class="lbl">Message</label>
        <textarea name="message" rows="5" required placeholder="Example: I run a tire shop in Lyon. I need more bookings for seasonal tire change."></textarea>

        <div class="formActions">
          <button class="btn btnP" type="submit">Send</button>
          <a class="btn" href="https://t.me/vyto1501" target="_blank" rel="noopener">Or message on Telegram</a>
        </div>

        <div id="formStatus" class="status" aria-live="polite"></div>
        
      </form>
    </div>
  </div>
</section>

<footer class="c" style="padding:18px 20px;color:var(--m)">
    <p style="margin:0">© <span id="y"></span> VVZ Studio</p>
  </footer>

  <script>
    const y = document.getElementById('y');
    if (y) y.textContent = new Date().getFullYear();
  </script>

  <!-- icons -->
<svg xmlns="http://www.w3.org/2000/svg" style="position:absolute;width:0;height:0;overflow:hidden">
  <symbol id="i-telegram" viewBox="0 0 24 24">
    <path fill="currentColor" d="M21.9 4.6c.2-1-1-1.8-1.9-1.4L2.7 10.1c-1 .4-.9 1.8.1 2.1l4.4 1.4 1.7 5.4c.3 1 1.6 1.1 2.1.3l2.5-3.7 4.9 3.6c.8.6 2 .1 2.2-.9l3.3-15.1zM8.5 13.1l8.7-5.4-7 6.4-.3 3.1-1.1-3.4-3.1-1 2.8-1.1z"/>
  </symbol>
  <symbol id="i-whatsapp" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12 2a9.5 9.5 0 0 0-8.2 14.3L3 22l5.9-1.8A9.5 9.5 0 1 0 12 2zm0 1.9a7.6 7.6 0 0 1 0 15.2c-1.4 0-2.8-.4-4-1l-.3-.2-3.4 1 1-3.3-.2-.3A7.6 7.6 0 0 1 12 3.9z"/>
    <path fill="currentColor" d="M16.6 14.5c-.2-.1-1.1-.5-1.3-.6-.2-.1-.4-.1-.5.1l-.6.7c-.1.2-.3.2-.5.1-1-.5-1.8-1.1-2.5-1.9-.1-.2-.1-.3 0-.5l.5-.6c.1-.2.1-.3 0-.5l-.6-1.4c-.2-.4-.5-.4-.7-.4h-.6c-.2 0-.4.1-.6.3-.2.2-.8.8-.8 1.9 0 1.1.8 2.2.9 2.3.1.2 1.6 2.5 3.9 3.5.6.2 1 .3 1.3.4.6.2 1 .2 1.4.1.4-.1 1.1-.5 1.3-.9.2-.4.2-.8.1-.9-.1-.1-.2-.1-.4-.2z"/>
  </symbol>
  <symbol id="i-email" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.2-8 5.3-8-5.3V6l8 5 8-5v2.2z"/>
  </symbol>
</svg>
</body>
</html>
