:root{
  --bg:#0b0b0f;--panel:#11111a;--line:#26263a;--t:#e9e9f2;--m:#b9b9cd;
  --a1:#00b2ff;--a2:#7a2cff;--r:18px;--max:1100px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:
    radial-gradient(900px 420px at 20% 20%, rgba(0,178,255,.14), transparent 60%),
    radial-gradient(800px 520px at 80% 20%, rgba(122,44,255,.12), transparent 60%),
    var(--bg);
  color:var(--t);
}
a{color:inherit;text-decoration:none}
p{margin:0;color:var(--m);line-height:1.6}
h1,h2,h3{margin:0}
h2{font-size:26px;margin-bottom:6px}
h3{font-size:18px;margin-bottom:6px}
.c{max-width:var(--max);margin:0 auto;padding:0 20px}
section{padding:44px 0; scroll-margin-top:92px;}
.top{
  position:sticky;top:0;z-index:50;
  padding:14px 0;
  border-bottom:1px solid rgba(38,38,58,.7);
  background:rgba(11,11,15,.75);
  backdrop-filter:blur(10px);
}
.navbar{
  display:grid;
  grid-template-columns: auto 1fr auto;
  align-items:center;
  gap:12px;
}
.brand{
  justify-self:start;
  display:inline-flex;align-items:center;gap:10px;
  padding:8px 12px;border-radius:999px;
  border:1px solid rgba(38,38,58,.9);
  background:rgba(17,17,26,.45);
  font-weight:900;letter-spacing:.2px;
}
.navlinks{
  justify-self:center;
  display:flex;align-items:center;justify-content:center;
  gap:12px;flex-wrap:wrap;
}
.navlinks a{
  color:var(--m);font-weight:800;font-size:13px;
  padding:8px 8px;border-radius:12px;
}
.navlinks a:hover{color:var(--t);background:rgba(17,17,26,.35)}
.navRight{
  justify-self:end;
  display:flex;align-items:center;gap:10px;
}
.lang{
  display:flex;align-items:center;gap:0;
  padding:2px;border-radius:999px;
  border:1px solid rgba(38,38,58,.9);
  background:rgba(17,17,26,.35);
}
.lang a{
  font-size:11px;padding:6px 10px;border-radius:999px;
  border:none;background:transparent;
  color:var(--m);font-weight:900;white-space:nowrap;
}
.lang a:hover{color:var(--t)}
.lang a.active{
  background:rgba(17,17,26,.65);
  color:var(--t);
  box-shadow:0 0 0 1px rgba(90,90,120,.7) inset;
}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:999px;
  border:1px solid rgba(38,38,58,.9);
  background:rgba(17,17,26,.55);
  font-weight:900;font-size:13px;white-space:nowrap;
}
.btn:hover{border-color:rgba(120,120,170,.9)}
.btnP{border:none;background:linear-gradient(135deg,var(--a1),var(--a2));color:#081018}
.navCta{padding:9px 12px;font-size:13px}
.card{
  background:rgba(17,17,26,.75);
  border:1px solid rgba(38,38,58,.9);
  border-radius:var(--r);
  padding:18px;
  box-shadow:0 8px 26px rgba(0,0,0,.25);
}
.hero-card{
  padding:28px;
  background:
    radial-gradient(600px 260px at 15% 10%, rgba(0,178,255,.18), transparent 60%),
    radial-gradient(700px 380px at 80% 10%, rgba(122,44,255,.16), transparent 60%),
    rgba(17,17,26,.75);
}
.hero-title{font-size:44px;line-height:1.05;margin-bottom:10px}
.lead{margin-top:8px}
.hero-badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}
.tag{
  display:inline-flex;align-items:center;gap:6px;
  padding:6px 10px;border-radius:999px;
  border:1px solid rgba(38,38,58,.9);
  background:rgba(17,17,26,.40);
  color:var(--m);font-weight:800;font-size:12px;
}
.proof-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.proof{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:14px;
  border:1px solid rgba(38,38,58,.9);
  background:rgba(11,11,15,.35);
  color:var(--m);font-weight:800;font-size:12px;
}
.dot{width:8px;height:8px;border-radius:50%;background:linear-gradient(135deg,var(--a1),var(--a2))}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.lbl{display:block;margin-top:10px;color:var(--m);font-weight:800;font-size:12px}
.muted{color:var(--m);line-height:1.6}
.contactGrid{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:stretch}
.contactAside,.formCard{display:flex;flex-direction:column;min-height:430px}
/* Symmetry > sticky: keep both cards equal height on desktop */
.contactAside{position:static;top:auto;align-self:stretch}
.ctaList{display:grid;gap:10px;margin-top:12px}
.contactAside .btn{justify-content:flex-start}
.miniNote{display:none !important}
input,select,textarea{
  width:100%;margin-top:6px;padding:10px 12px;
  border-radius:12px;border:1px solid rgba(38,38,58,.9);
  background:rgba(17,17,26,.55);color:var(--t);outline:none;
}
textarea{resize:vertical}
.formRow{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.formActions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.note{margin-top:10px;color:var(--m);font-size:12px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.cta-ic{width:16px;height:16px;display:inline-block;flex:0 0 16px}
.status{margin-top:10px;font-size:13px;color:var(--m)}
.status.ok{color:#78f0c3}
.status.err{color:#ff8aa1}

/* Trust visuals */
.logoRow{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;align-items:center}
.logoImg{height:38px;width:auto;max-width:140px;border-radius:12px;
  border:1px solid rgba(38,38,58,.9);background:rgba(11,11,15,.35);padding:6px;opacity:.92}
.kpi{font-weight:900;font-size:22px;letter-spacing:-.02em}
.kpiSub{margin-top:6px;color:var(--m);font-size:13px}
@media(max-width:1120px){
  .navbar{grid-template-columns:1fr; justify-items:center}
  .brand{justify-self:center}
  .navRight{justify-self:center}
}
@media(max-width:860px){
  .contactGrid{grid-template-columns:1fr}
  .contactAside{position:static;top:auto}
  .contactAside,.formCard{min-height:auto}

  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .hero-title{font-size:36px}
  section{padding:34px 0}
}


/* media thumbnails */
.heroMedia{margin-top:14px}
.heroImg{width:100%;max-width:560px;height:auto;border-radius:16px;border:1px solid rgba(38,38,58,.9);display:block}
.workThumb{width:100%;height:150px;object-fit:cover;border-radius:14px;border:1px solid rgba(38,38,58,.9);margin-bottom:10px;background:rgba(17,17,26,.55)}
.cta-ic{width:16px;height:16px;display:inline-block;vertical-align:-2px;margin-right:6px}


/* === v11: anchor offset (avoid header covering sections) === */
:root{ --navH: 96px; }
html{ scroll-behavior:smooth; scroll-padding-top: var(--navH); }
section{ scroll-margin-top: var(--navH); }

/* === v11: language globe dropdown === */
.langMenu{ position:relative; display:inline-flex; align-items:center; }
.langBtn{ width:38px; height:38px; border-radius:999px; display:inline-flex; align-items:center; justify-content:center;
  border:1px solid rgba(255,255,255,.16); background:rgba(255,255,255,.04); color:rgba(255,255,255,.92);
}
.langBtn:hover{ background:rgba(255,255,255,.07); }
.langBtn svg{ width:18px; height:18px; opacity:.9; }
.langDropdown{ display:none; position:absolute; right:0; top:calc(100% + 10px); min-width:170px;
  padding:8px; border-radius:14px; border:1px solid rgba(255,255,255,.14);
  background:rgba(13,13,18,.92); backdrop-filter: blur(12px);
  box-shadow:0 14px 40px rgba(0,0,0,.35);
}
.langDropdown a{ display:flex; justify-content:space-between; gap:12px; padding:9px 10px; border-radius:10px;
  color:rgba(255,255,255,.92); text-decoration:none; font-size:.95rem;
}
.langDropdown a:hover{ background:rgba(255,255,255,.08); }
.langMenu:hover .langDropdown{ display:block; }
.langMenu.open .langDropdown{ display:block; }
.langTag{ opacity:.75; font-size:.85rem; }

/* === v11: "Trusted by" logos row === */
.trustBrands{ margin-top:14px; padding:14px; border:1px solid rgba(255,255,255,.10); border-radius:18px;
  background:rgba(255,255,255,.03);
}
.trustBrands .trustLabel{ display:flex; align-items:center; gap:10px; color:rgba(255,255,255,.82); font-size:.95rem; }
.trustBrands .trustLabel:before{ content:""; width:10px; height:10px; border-radius:999px; background:linear-gradient(135deg,#7c5cff,#17b2ff); opacity:.9; }
.brandRow{ display:flex; flex-wrap:wrap; gap:10px 14px; margin-top:10px; }
.brandLogo{ display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:14px;
  border:1px solid rgba(255,255,255,.10); background:rgba(255,255,255,.02);
  color:rgba(255,255,255,.86);
}
.brandLogo svg{ width:22px; height:22px; opacity:.9; }
.brandName{ font-weight:600; letter-spacing:.2px; }
.brandSub{ opacity:.68; font-size:.85rem; }

/* === v11: mini-case KPIs inside Work cards === */
.miniKpis{ display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
.miniKpi{ padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.03); font-size:.86rem; color:rgba(255,255,255,.86);
}
