<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks — VVZ Studio</title>
  <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon.png">
  <link rel="stylesheet" href="style.css?v=12">
</head>
<body>
  <header class="top">
    <div class="c navbar" style="grid-template-columns:1fr">
      <a class="brand" href="index.html#top"><span class="dot"></span> VVZ Studio</a>
    </div>
  </header>

  <section>
    <div class="c">
      <div class="card hero-card">
        <h1 class="hero-title" style="font-size:38px">Thanks! ✅</h1>
        <p class="lead">Your message was sent. I’ll reply as soon as possible.</p>
        <div class="formActions" style="margin-top:14px">
          <a class="btn btnP" href="index.html#top">Back to site</a>
          <a class="btn" href="https://t.me/vyto1501" target="_blank" rel="noopener">Message on Telegram</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
